# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:33306/csx370_mb_platform
spring.datasource.username=root
spring.datasource.password=mysqlpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Session timeout time.
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.path=/
server.servlet.session.timeout=1800
server.port=8081

server.servlet.session.cookie.path=/
server.servlet.session.timeout=30m
spring.session.store-type=none
logging.level.org.springframework.web=DEBUG
logging.level.uga.menik.csx370=DEBUG
